:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 2rem;
  background-color: aliceblue;
}

#main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
}

#input-pane {
  width: 40vw;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.general,
.education,
.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#general-section,
#education-section,
#experience-section {
  /* width: 80vw; */
  padding: 1rem 1rem;
  /* padding-bottom: 1rem; */
  /* border: 1px solid black; */
  border-radius: 10px;
  /* margin-top: 2rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 350px;
  background-color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

input {
  width: 100%;
  height: 4ch;
  border-radius: 5px;
  border: 1px solid black;
}

#form-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

button {
  border-radius: 5px;
  border: 1px solid black;
  height: 4ch;
}

.section-head {
  display: flex;
  justify-content: space-between;
}
